en:
  active_scaffold:
    ! '!=': ! '!='
    <: <
    <=: <=
    =: =
    ! '>': ! '>'
    ! '>=': ! '>='
    _select_: ! '- select -'
    _to_: ! ' to '
    add: Add
    add_existing: Add Existing
    add_existing_model: Add Existing %{model}
    apply: Apply
    are_you_sure_to_delete: Are you sure you want to delete %{label}?
    average: Average
    begins_with: Begins with
    between: Between
    cancel: Cancel
    cant_destroy_record: ! '%{record} can''t be destroyed'
    click_to_edit: Click to edit
    click_to_reset: Click to reset
    close: Close
    config_list: Configure
    config_list_model: Configure Columns for %{model}
    contains: Contains
    create: Create
    create_another: Create Another %{model}
    create_model: Create %{model}
    create_new: Create New
    created_model: Created %{model}
    customize: Customize
    date_picker_options:
      firstDay: 0
      isRTL: false
      showMonthAfterYear: false
      weekHeader: Wk
    datetime_picker_options:
      closeText: Close
      currentText: Now
      timeText: Hour
    days: Days
    delete: Delete
    deleted_model: Deleted %{model}
    delimiter: Delimiter
    download: Download
    edit: Edit
    ends_with: Ends with
    error_500: (code 500, Internal Error)
    errors:
      template:
        body: ! 'There were problems with the following fields:'
        header:
          one: 1 error prohibited this %{model} from being saved.
          other: ! '%{count} errors prohibited this %{model} from being saved'
    export: Export
    'false': 'False'
    filtered: (Filtered)
    found: Found
    future: Future
    hide: (Hide)
    hours: Hours
    human_conditions:
      association: ! '%{column} = %{value}'
      boolean: ! '%{column} = %{value}'
    inplace_edit_handle: --
    internal_error: Request Failed
    live_search: Live Search
    loading: Loading…
    mark_all_records: Mark all
    maximum: Maximum
    minimum: Minimum
    minutes: Minutes
    months: Months
    nested_for_model: ! '%{nested_model} for %{parent_model}'
    nested_of_model: ! '%{nested_model} of %{parent_model}'
    next: Next
    next_month: Next Month
    next_week: Next Week
    next_year: Next Year
    no_authorization_for_action: No Authorization for action %{action}
    no_entries: No Entries
    no_options: no options
    not_null: Not Null
    'null': 'Null'
    omit_header: Omit Header
    optional_attributes: Further Options
    options: Options
    past: Past
    pdf: PDF
    prev_month: Last Month
    prev_week: Last Week
    prev_year: Last Year
    previous: Previous
    print: Print
    range: Range
    record_not_saved: Failed to save record cause of an unknown error
    records_marked:
      one: 1 marked %{model}
      other: ! '%{count} marked %{model}'
    refresh: Refresh
    remove: Remove
    remove_file: Remove or Replace file
    replace_existing: Replace Existing
    replace_with_new: Replace With New
    reset: Reset
    revisions_for_model: Revisions for %{model}
    saving: Saving…
    search: Search
    search_terms: Search Terms
    seconds: Seconds
    show: Show
    show_block: (Show)
    show_model: Show %{model}
    sum: Sum
    this_month: This Month
    this_week: This Week
    this_year: This Year
    today: Today
    tomorrow: Tomorrow
    'true': 'True'
    update: Update
    update_model: Update %{model}
    updated_model: Updated %{model}
    version_inconsistency: Version inconsistency - this record has been modified since you started editing it.
    weeks: Weeks
    years: Years
    yesterday: Yesterday
  time:
    formats:
      picker: ! '%a, %d %b %Y %H:%M:%S'
