<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <artifactId>build-steps</artifactId>
      <groupId>net.sf.okapi.steps</groupId>
      <version>0.27</version>
   </parent>
   
   <modelVersion>4.0.0</modelVersion>
   <artifactId>okapi-step-common</artifactId>
   <name>Okapi Common Steps</name>
   
   <dependencies>
      <dependency>
        <groupId>net.sf.okapi</groupId>
        <artifactId>okapi-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.okapi</groupId>
        <artifactId>okapi-core</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
		<groupId>net.sf.okapi.filters</groupId>
		<artifactId>okapi-filter-html</artifactId>
		<version>${project.version}</version>
		<scope>test</scope>
      </dependency>
      <dependency>
		<groupId>net.sf.okapi.filters</groupId>
		<artifactId>okapi-filter-idml</artifactId>
		<version>${project.version}</version>
		<scope>test</scope>
      </dependency>
       <dependency>
		<groupId>net.sf.okapi.filters</groupId>
		<artifactId>okapi-filter-xliff</artifactId>
		<version>${project.version}</version>
		<scope>test</scope>
      </dependency>
        <dependency>
		<groupId>net.sf.okapi.filters</groupId>
		<artifactId>okapi-filter-tmx</artifactId>
		<version>${project.version}</version>
		<scope>test</scope>
      </dependency>
        <dependency>
        	<groupId>net.sf.okapi.lib</groupId>
        	<artifactId>okapi-lib-extra</artifactId>
        	<version>${project.version}</version>
        	<scope>test</scope>
        </dependency>
   </dependencies>
   
    <build>
        <plugins>        
            <plugin>                        	
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>    
</project>
